{
  "name": "usscheduling",
  "version": "1.0.0",
  "description": "sample bot app on web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jake1996/usscheduling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jake1996/usscheduling/issues"
  },
  "homepage": "https://github.com/Jake1996/usscheduling#readme",
  "dependencies": {
    "applicationinsights": "^0.20.1",
    "body-parser": "^1.17.2",
    "botbuilder": "^3.8.4",
    "botbuilder-cognitiveservices": "^1.1.0",
    "dotenv": "^4.0.0",
    "express-session": "^1.15.3",
    "passport": "^0.3.2",
    "passport-azure-ad": "^3.0.6",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.76.0",
    "restify": "^4.3.0"
  }
}
